# s3-postgres-local

./: README.md  docker-compose.yaml  pom.xml
docker/: Dockerfile
src/test/java/com/example/: S3LocalTest.java
